# AevorinReports

./: .coderabbit.yml  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/dev/aevorinstudios/aevorinReports/bukkit/: BukkitPlugin.java  CustomReasonHandler.java
src/main/java/dev/aevorinstudios/aevorinReports/bukkit/commands/: BukkitReportCommand.java  BukkitReportsCommand.java  CategoryContainerGUI.java  ReportCategoryContainerGUI.java  ReportCategoryContainerListener.java  ReportCategoryListener.java  ReportManageGUI.java  ReportReasonContainerGUI.java  ReportReasonContainerListener.java  ReportStatusCommand.java  ReportsContainerListener.java  ShiftReportCommand.java  ViewReportCommand.java
src/main/java/dev/aevorinstudios/aevorinReports/commands/: BukkitReportCommand.java  BukkitReportsCommand.java  DebugReportCommand.java  HiddenCommandManager.java  ReportCommand.java  SetReportStatusCommand.java  ViewReportCommand.java
src/main/java/dev/aevorinstudios/aevorinReports/config/: Config.java  ConfigManager.java  ConfigUpdater.java  ErrorHandlerConfig.java  GUIConfiguration.java  LanguageManager.java  MessagesConfiguration.java  ReportConfiguration.java  Settings.java  VelocityConfigManager.java
src/main/java/dev/aevorinstudios/aevorinReports/database/: DatabaseManager.java
src/main/java/dev/aevorinstudios/aevorinReports/discord/: DiscordListener.java  DiscordManager.java
src/main/java/dev/aevorinstudios/aevorinReports/gui/: BookGUI.java  CategoryContainerGUI.java  ReportCategoryContainerGUI.java  ReportManageGUI.java  ReportReasonContainerGUI.java  VelocityBookGUI.java
src/main/java/dev/aevorinstudios/aevorinReports/gui/holders/: CategoryReportsHolder.java  PlayerReportsHolder.java  ReportManageHolder.java  ReportReasonHolder.java  ReportsMenuHolder.java
src/main/java/dev/aevorinstudios/aevorinReports/handlers/: CustomReasonHandler.java
src/main/java/dev/aevorinstudios/aevorinReports/listeners/: CommandHidingListener.java  ReportReasonContainerListener.java  ReportsContainerListener.java
src/main/java/dev/aevorinstudios/aevorinReports/model/: Report.java
src/main/java/dev/aevorinstudios/aevorinReports/notification/: NotificationManager.java
src/main/java/dev/aevorinstudios/aevorinReports/performance/: PerformanceConfig.java  PerformanceManager.java  VelocityPerformanceManager.java
src/main/java/dev/aevorinstudios/aevorinReports/placeholders/: AevorinReportsExpansion.java
src/main/java/dev/aevorinstudios/aevorinReports/reports/: Report.java  ReportManager.java  ReportStatus.java
src/main/java/dev/aevorinstudios/aevorinReports/storage/: StorageManager.java
src/main/java/dev/aevorinstudios/aevorinReports/sync/: TokenSyncManager.java  VelocityTokenManager.java
src/main/java/dev/aevorinstudios/aevorinReports/task/: ReportCleanupTask.java
src/main/java/dev/aevorinstudios/aevorinReports/util/: ErrorHandler.java  ExceptionHandler.java  PlayerNameResolver.java  VersionChecker.java
src/main/java/dev/aevorinstudios/aevorinReports/utils/: ColorUtils.java  ErrorHandler.java  ExceptionHandler.java  MessageUtils.java  ModrinthUpdateChecker.java  PlayerNameResolver.java  RegionGuard.java  SchedulerUtils.java  ServerIdentity.java  VersionChecker.java
src/main/java/dev/aevorinstudios/aevorinReports/velocity/: VelocityPlugin.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  it_IT.yml  pl_PL.yml  sk_SK.yml
