plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'dev.aevorinstudios'
version = '1.0.4.4'
description = 'A comprehensive reporting system for Minecraft servers'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {


    // Adventure API
    implementation 'net.kyori:adventure-api:4.14.0'
    implementation 'net.kyori:adventure-text-minimessage:4.14.0'

    // Paper API
    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
    


    // HikariCP (shaded)
    implementation 'org.bstats:bstats-bukkit:3.0.2'
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // MySQL Connector (optional runtime)
    compileOnly 'mysql:mysql-connector-java:8.0.33'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Gson (shaded)
    implementation 'com.google.code.gson:gson:2.10.1'

    // JDA (Discord API)
    implementation ('net.dv8tion:JDA:5.1.2') {
        exclude group: 'opus-java' // Not needed for a bot that only sends messages/commands
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    filteringCharset = 'UTF-8'
    filesMatching('**/*.yml') {
        expand(project.properties)
    }
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

shadowJar {
    archiveClassifier.set('all')
    relocate 'com.zaxxer.hikari', 'dev.aevorinstudios.aevorinreports.libs.hikari'
    relocate 'com.google.gson', 'dev.aevorinstudios.aevorinreports.libs.gson'
    relocate 'org.bstats', 'dev.aevorinstudios.aevorinreports.libs.bstats'
    relocate 'net.dv8tion.jda', 'dev.aevorinstudios.aevorinreports.libs.jda'
    relocate 'com.neovisionaries.ws', 'dev.aevorinstudios.aevorinreports.libs.neovisionaries'
    relocate 'com.fasterxml.jackson', 'dev.aevorinstudios.aevorinreports.libs.jackson'
    relocate 'org.apache.commons.collections4', 'dev.aevorinstudios.aevorinreports.libs.collections4'
    relocate 'gnu.trove', 'dev.aevorinstudios.aevorinreports.libs.trove'
    relocate 'okhttp3', 'dev.aevorinstudios.aevorinreports.libs.okhttp3'
    relocate 'okio', 'dev.aevorinstudios.aevorinreports.libs.okio'
}

build.dependsOn shadowJar
